@@include('./templates/header.html')

	<div class="blog blog-single">
		<div class="container">
			<ul class="breadcrumbs">
				<li>
					<a href="/">Главная</a>
				</li>
				<li>
					<a href="blog.html">Блог</a>
				</li>
				<li>
					Why do i need an online?
				</li>
			</ul>
			<h1 class="title-sec">Why do i need an online?</h1>	
			<div class="blog-single__img">
				<div class="blog-item__date">
					12.03.22
				</div>
				<img src="https://instalacarte.com/blog/45345e4c2578195ccec127d303f81cc5.jpeg" alt="">
			</div>
			<div class="blog-single__text">
				<p>Not all smokers know which is better, hookah or vape, and often choose not the most convenient and safe way of smoking. Because of this, they have an increased risk of lung and heart disease.</p>
				<p>A little later, we will compare hookahs and electronic cigarettes in terms of basic parameters. This information will help everyone determine which smoking device is best for them.</p>
				<p>For those who already know the difference between an electronic cigarette and a hookah and prefer to use a vape, we recommend visiting our website. We sell Maskking disposable electronics at competitive prices.</p>
				<h2>Vape and hookah: the difference in price</h2>
				<p>Not all smokers know which is better, hookah or vape, and often choose not the most convenient and safe way of smoking. Because of this, they have an increased risk of lung and heart disease.</p>
				<p>A little later, we will compare hookahs and electronic cigarettes in terms of basic parameters. This information will help everyone determine which smoking device is best for them.</p>
				<p>For those who already know the difference between an electronic cigarette and a hookah and prefer to use a vape, we recommend visiting our website. We sell Maskking disposable electronics at competitive prices.</p>
				<h2>Let's analyze the advantages of disposable electronic</h2>
				<p><a href="#"><span>The device with its appearance and size resembles a real cigarette</span></a></p>
				<p><a href="#"><span>Disposable device does not need refueling or recharging</span></a></p>
				<p><a href="#"><span>Leaves no odor</span></a></p>
				<p><a href="#"><span>Ideal for on the go or travel</span></a></p>
				<p><a href="#"><span>Easy to operate, as it can be used immediately after purchase;</span></a></p>
				<p><a href="#"><span>Variety of flavors Maskking</span></a></p>
				<p><a href="#"><span>Available in almost any store</span></a></p>
				<p><a href="#"><span>The device fits easily into any pocket.</span></a></p>
				<p>For those who already know the difference between an electronic cigarette and a hookah and prefer to use a vape, we recommend visiting our website. We sell Maskking disposable electronics at competitive prices.</p>
				<h3>device safety rules</h3>
				<p>Not all smokers know which is better, hookah or vape, and often choose not the most convenient and safe way of smoking. Because of this, they have an increased risk of lung and heart disease.</p>
				<p>A little later, we will compare hookahs and electronic cigarettes in terms of basic parameters. This information will help everyone determine which smoking device is best for them.</p>
				<p>For those who already know the difference between an electronic cigarette and a hookah and prefer to use a vape, we recommend visiting our website. We sell Maskking disposable electronics at competitive prices.</p>
				
			</div>
		</div>
	</div>

	<div class="blog-slider">
		<div class="container">
			<div class="blog-slider__container">
				<div class="title-sec">
					Latest News
				</div>
				<div class="blog-slider__slider j-blog-slider">
					<div class="blog-slider__inner">
						<div class="blog-slider__overflow">
							<div class="blog-slider__wrapper">
								<div class="blog-slider__slide">
									<a href="blog-single.html" class="blog-item">
										<div class="blog-item__img">
											<div class="blog-item__date">
												12.03.22
											</div>
											<img src="img/blog1.jpg" alt="">
										</div>
										<div class="blog-item__text">
											<div class="blog-item__title">
												Why do I need an online presence?
											</div>
											<p class="blog-item__desc">
												How did you make verified users with hundreds of thousands of followers to like my picture for such a cheap price? You should increase the prices on premium
											</p>
											<div class="blog-item__more">
												<span>Read more</span>
											</div>
										</div>
									</a>
								</div>
								<div class="blog-slider__slide">
									<a href="blog-single.html" class="blog-item">
										<div class="blog-item__img">
											<div class="blog-item__date">
												12.03.22
											</div>
											<img src="img/blog2.jpg" alt="">
										</div>
										<div class="blog-item__text">
											<div class="blog-item__title">
												Why do I need an online presence?
											</div>
											<p class="blog-item__desc">
												How did you make verified users with hundreds of thousands of followers to like my picture for such a cheap price? You should increase the prices on premium
											</p>
											<div class="blog-item__more">
												<span>Read more</span>
											</div>
										</div>
									</a>
								</div>
								<div class="blog-slider__slide">
									<a href="blog-single.html" class="blog-item">
										<div class="blog-item__img">
											<div class="blog-item__date">
												12.03.22
											</div>
											<img src="img/blog3.jpg" alt="">
										</div>
										<div class="blog-item__text">
											<div class="blog-item__title">
												Why do I need an online presence?
											</div>
											<p class="blog-item__desc">
												How did you make verified users with hundreds of thousands of followers to like my picture for such a cheap price? You should increase the prices on premium
											</p>
											<div class="blog-item__more">
												<span>Read more</span>
											</div>
										</div>
									</a>
								</div>
								<div class="blog-slider__slide">
									<a href="blog-single.html" class="blog-item">
										<div class="blog-item__img">
											<div class="blog-item__date">
												12.03.22
											</div>
											<img src="img/blog1.jpg" alt="">
										</div>
										<div class="blog-item__text">
											<div class="blog-item__title">
												Why do I need an online presence?
											</div>
											<p class="blog-item__desc">
												How did you make verified users with hundreds of thousands of followers to like my picture for such a cheap price? You should increase the prices on premium
											</p>
											<div class="blog-item__more">
												<span>Read more</span>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
						<div class="arrow prev j-prev">
							<svg>
								<use xlink:href="img/arrow.svg#icon"/>
							</svg>
						</div>
						<div class="arrow next j-next">
							<svg>
								<use xlink:href="img/arrow.svg#icon"/>
							</svg>
						</div>
						<div class="dots-blog j-dots"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--BUILD-->
	<div class="build j-lazy" data-src="img/build.jpg">
		<div class="build__bg build__bg--1 j-lazy" data-src="img/build__bg.svg"></div>
		<div class="build__bg build__bg--2 j-lazy" data-src="img/build__bg2.svg"></div>
		<div class="container">
			<div class="title-sec">
				Build Your QR code Contactless Menu Now
			</div>
			<a href="#login" class="btn btn--white" data-fancybox-my>
				<svg>
					<use xlink:href="img/qr-code.svg#icon"/>
				</svg>
				<span>
					Create menu
				</span>
			</a>
		</div>
	</div>

@@include('./templates/footer.html')